<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color:white;
        }

        /*modifivando divs separadamente*/

        div#q1{
            background-image: url('./imagems/image-removebg-preview.png');
        }
        div#q2{
            background-image:url('./imagems/Avatar_zeus_1.png');
        }
        div#q3{
            background-image: url('./imagems/god-of-war-p.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
 
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>