<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fontes do google</title>
	<style type="text/css">
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

         body{
             font-family: 'Bree Serif', serif;
             font-size: 16px;
             color: black;
             padding: 10px;

         }

         main{
         	background-color: #C0C4AF
;
            box-shadow: 5px 5px 5px #dcdfd3;
         	width: 600px;
         	margin: auto;
         	border-radius: 10px;

         }

         h1{
            font-family: 'Bree Serif', serif;

	</style>
</head>
<body>

	<main>
	<h1>Titulo</h1>
	<p> Imagens divulgadas pela Urihi Associação Yanomami mostram crianças da comunidade Kataroa, na região do Surucucu, em Alto Alegre, com desnutrição aguda. Problema crônico na reserva foi revelado em novembro do ano passado pelo Fantástico e g1..</p>
	<h2>subtitulo</h2>
	<p>Quer aprender como usar as propriedades font-weight para peso, font-style para itálico e text-decoration para sublinhado? Sabe como usar pesos em medidas diferentes para fontes? Já ouviu falar na shorthand font para simplificar tudo em CSS? Pois acompanhe este vídeo até o final para responder a estas e muitas outras perguntas.</p>
	<h2>subtitulo</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</main>

</body>
</html>