<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Lagosta & display=swap') ;
        body{
        background-color: #fffbfb;

        }
        /*titulo*/
        header > h1{
            background-color: #b8c7c2;
            box-shadow:5px 5px 5px rgba(0, 0, 0, 0.274);
            width: 120px;
            border-radius:10px;
            padding: 10px;
            margin: 30px 20px;
            border: 10px 10px 10px rgb(59, 58, 58);
            text-align: center;
        }

        
        /*corpo principal*/
        header{
            background-color:white;
            width: 550px;
            border-radius: 10px;
            padding:10px;
            margin:10px;

        }
        footer{
            background-color:#c4c4e9 ;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.26);
            text-align: center;
        }

         /*classe usada no menu*/
        .menu{
            font-family: 'Lagosta';
            font-size: 16px;
            color: black;
            background-color:rgb(206, 199, 199);
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.349);
            height: 70px;
            width: 600px;
            padding: 5px; 
            margin: auto;
            border-radius: 5px;
            
        }

        nav > a{
            text-decoration: none;
        }

        

        /*parte de texto*/

        aside{
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: justify;
            font-size: medium;
        }
        /*conteudo principal*/
        main{
            background-color: rgb(219, 227, 233);
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
       /*parte de seleção do menu*/
        a#q:hover{
               background-color: #135d8fe0;
        }
        a#w:hover{
            background-color: #92266e;
        }
        a#e:hover{
            background-color: #F23C3A;
        }
        
        a#r:hover{
            background-color: #5ab326;
            
        }
        a#t:hover{
            background-color: #1941587e;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>GooGle</h1>
        <nav id="mause">
            <a href="#" id="q" class="menu">faceboock</a>
            <a href="#" id="w" class="menu">Instagran</a>
            <a href="#" id="e" class="menu">You Tube</a>
            <a href="#" id="r" class="menu">GooGle</a>
            <a href="#" id="t" class="menu">Twitwer</a>
        </nav>

    </header>
    <main>
           <section id="Assuntos">


           </section>
           <section id="noticias"></section>
                   <article>
                    <aside>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Debitis voluptate accusamus iusto cum! Pariatur distinctio aliquam 
                    odit maiores amet nemo sunt, sint tenetur porro. Ullam, 
                    autem consequatur! Dolore, velit voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ea blanditiis quidem nostrum aut magni quas aliquam aperiam reprehenderit! Praesentium doloribus,
                     voluptatibus laborum quisquam odio fugit. Asperiores debitis quibusdam fuga odit!</p>
                    </aside>
                        <p>Artigo feito por josé da silva</p>
                   </article>
                   <article>

                   </article>
    </main>
    <footer>
        <p>disemvilvido por curso em video</p>
    </footer>
</body>
</html>